from knock20 import uk_article_txt
import re

pattern = "\[\[ファイル:(.*?)(?:\|.*?|)\]\]"
uk_categories = re.findall(pattern, uk_article_txt)
print(uk_categories)

"""
( と ): これはキャプチャグループを作成します。この部分に一致した文字列は後で参照することができます。
(?: ... ): これは非キャプチャグループを作成します。この部分は一致するが、後で参照する必要がない場合に使用します。
.: 任意の1文字に一致します。改行文字を除くすべての文字が対象です。
*: 直前の文字（この場合は.）が0回以上繰り返されることを意味します。つまり、任意の文字が0回以上続くことを許可します。
?: 直前の量指定子（この場合は*）を最短一致に変更します。通常、*はできるだけ多くの文字に一致しようとしますが、?を付けることで、最短の一致を探すようになります。
"""